# This CITATION.cff file is for the SWIFT Github repository

cff-version: 1.2.0
title: Small Watershed nutrient Forecasting Tool (SWIFT)
message: >-
  Please cite SWIFT using the metadata from
  "preferred-citation".
date-released: 2024-08-28
type: software
authors:
  - given-names: Jeffrey G.
    family-names: Arnold
    affiliation: >-
      Grassland Soil and Water Research Laboratory, USDA
      Agricultural Research Service (ARS)
  - given-names: Natalja
    family-names: Čerkasova
    email: natalja.cerkasova@gmail.com
    affiliation: >-
      Blackland Research & Extension Center, Texas A&M
      Agrilife Research, USA; Klaipeda University, Marine
      Research Institute, Lithuania
    orcid: 'https://orcid.org/0000-0003-2894-3935'
  - given-names: Michael J.
    family-names: White
    email: mike.white2@usda.gov
    affiliation: >-
      Grassland Soil and Water Research Laboratory, USDA
      Agricultural Research Service (ARS)
    orcid: 'https://orcid.org/0000-0002-1641-0077'
  
identifiers:
  - type: doi
    value: 10.5281/zenodo.14983534
    description: Current release

#!!! repository-code: 'https://github.com/swat-model/swift' !!! needs final url

abstract: >-
  The Small Watershed Nutrient Forecasting Tool (SWIFT) is designed for rapid estimation
  of sediment and nutrient loads from small U.S. watersheds. Developed by the United States
  Department of Agriculture Agricultural Research Service (USDA-ARS), SWIFT utilizes readily
  available information such as watershed size, land use, and location to generate load
  estimates presented as distributions that capture the inherent uncertainties in the methods used.
  It is based on export coefficients for major U.S. land use categories derived from the Soil and
  Water Assessment Tool (SWAT) and employs delivery ratios informed by data from the Conservation
  Effects and Assessment Project (CEAP).

keywords:
  - SWIFT
  - Small Watershed nutrient Forecasting Tool
  - SWAT+
  - Soil and Water Assessment Tool
  - Environmental Model
  - Watershed model
  - Hydrological Model
license: LGPL-2.1
